@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 600px) {
    width: calc(100vw - 30px);
    border-radius: 4px;
    margin: 25px auto;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 38px;
    margin: 60px 0 50px 0;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 20px;
    row-gap: 65px;
    justify-items: center;
  }

  &__top {
    margin-bottom: 40px;

    .content__title {
      margin-top: 0;
      margin-bottom: 40px;
    }

    .content__filters {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__full-pizza {
    text-align: center;
    padding: 0 30px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart-header {
    width: $container-width;
    margin: 0 auto;
  }

  &--cart {
    max-width: 820px;
    margin: 50px auto;

    .content__title {
      margin: 0;
    }

    @media (max-width: 768px) {
      margin: 25px auto;
    }
  }
  &--full-pizza {
    max-width: 500px;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid $gray-line;

    &-link {
      grid-column: span 6;
      display: flex;
      align-items: center;
    }

    &-img {
      img {
        display: block;
        width: 80px;
        height: 80px;
        margin-right: 15px;
      }
    }

    &-info {
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      grid-column: span 3;
      display: flex;
      align-items: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          cursor: default;
          svg path {
            fill: #787878;
          }

          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }

          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: auto 15px;
      }
    }

    &-price {
      grid-column: span 2;
      text-align: center;

      b {
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      grid-column: span 1;
      margin-left: auto;

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);

        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);

      &-link {
        grid-column: 1 / 6;
        grid-row: 1;
      }

      &-price {
        grid-column: 2 / 4;
        grid-row: 2;
      }

      &-count {
        grid-column: 4 / 6;
        grid-row: 2;
      }

      &-remove {
        grid-column: 6 / 7;
        grid-row: 1;
      }
    }

    @media (max-width: 445px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);

      &-link {
        grid-column: span 6;
        grid-row: 1;
      }

      &-price {
        grid-column: 1 / 3;
        grid-row: 2;
      }

      &-count {
        grid-column: 3 / 6;
        grid-row: 2;
        justify-self: center;
      }

      &-remove {
        grid-column: 6 / 7;
        grid-row: 2;
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }

    @media (max-width: 600px) {
      margin: 25px 0;

      &-details {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
      }

      &-buttons {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 20px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 600px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    p,
    a {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    a {
      color: darken($color: #777777, $amount: 10);
      &:hover {
        color: darken($color: #777777, $amount: 50);
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
